Game.xaml

<Window x:Name="window" x:Class="AngryBirds.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirds"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="1000">
    <Canvas Margin="0,0,0,-6">
        <Canvas.Background>
            <ImageBrush ImageSource="/Фон2.jpg" />
        </Canvas.Background>
        <Canvas.Resources>
            <PathGeometry x:Key="AnimationPath">
            </PathGeometry>
        </Canvas.Resources>

        <Image   
      Width="63" Height="57" Source="/птица.png" Canvas.Left="60" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform"  />
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">


                            <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                PathGeometry="{StaticResource AnimationPath}"
                Source="X" 
                Duration="0:0:5"  />


                            <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="Y"
                PathGeometry="{StaticResource AnimationPath}"
                Source="Y" 
                Duration="0:0:5"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="btn1" Click="Button_Click" Background="#FF82A98B" Content="fly" RenderTransformOrigin="-0.182,0.531" Height="39" Canvas.Left="940" Canvas.Top="520" Width="38" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="531,535,401,10" Content="Скорость:" Background="#FF82A98B"/>
        <Slider Name="speed" ValueChanged="SliderSpeed_ValueChanged"  Margin="599,535,0,10" Orientation="Horizontal" HorizontalAlignment="Left" 
        Value="25" Maximum="50" 
         SmallChange="1" LargeChange="10"
  TickPlacement="BottomRight" TickFrequency="10" AutomationProperties.Name="Скорость" Background="#FF82A98B" BorderBrush="White" Foreground="Black" OpacityMask="White" Width="315" AutoToolTipPlacement="TopLeft" Cursor="Cross"/>
        <Slider x:Name="angle"  ValueChanged="SliderAngle_ValueChanged" Orientation="Vertical" HorizontalAlignment="Left" 
            Value="45" Maximum="90" 
            SmallChange="1" LargeChange="10"
            TickPlacement="BottomRight" TickFrequency="10" AutomationProperties.Name="Скорость" FontFamily="Calibri" Background="#FF82A98B" BorderBrush="White" Foreground="Black" OpacityMask="White" Width="48" AutoToolTipPlacement="TopLeft" Cursor="Cross" RenderTransformOrigin="0.5,0.5" Height="229" Canvas.Left="940" Canvas.Top="229"/>
        <Label FontWeight="Bold" Margin="940,198,10,350" Content="Угол:" Background="#FF82A98B"/>


    </Canvas>
</Window>
